{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
        "source": "arch",
        "color": {
            "1": "red",
            "2": "blue"
        }
    },
    "display": {
        "color": {
            "separator": "magenta"
        },
        "separator": "  ",
        "constants": [
            "─────────────────────────────────────────────────",
            "═════════════════════════════════════════════════"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{$2}",
            "outputColor": "separator"
        },
        {
            "type": "title",
            "key": " User     ",
            "keyColor": "yellow",
            "format": "{#blue}{user-name}{#}@{#red}{host-name}"
        },
        {
            "type": "host",
            "key": " Machine  ",
            "keyColor": "yellow",
            "format": "{family}"
        },
        {
            "type": "os",
            "key": " OS       ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " Kernel   ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": " Uptime   ",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": " Root Age ",
            "keyColor": "yellow",
            "text": "stat -c %W / | awk '{ if ($1==0) print \"Unknown\"; else { days=int((systime()-$1)/86400); print strftime(\"%Y-%m-%d\",$1), \"(\"days\" days)\" }}'"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "shell",
            "key": " Shell    ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " Terminal ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": " GCC      ",
            "keyColor": "green",
            "text": "gcc -dumpfullversion 2>/dev/null || echo 'Not Installed'"
        },
        {
            "type": "command",
            "key": " Python   ",
            "keyColor": "green",
            "text": "python3 --version 2>&1 | cut -d' ' -f2"
        },
        {
            "type": "command",
            "key": " Julia    ",
            "keyColor": "green",
            "text": "julia --version 2>&1 | awk '{print $3}'"
        },
        {
            "type": "command",
            "key": " Wolfram  ",
            "keyColor": "green",
            "text": "math -version 2>&1"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "cpu",
            "key": " CPU      ",
            "keyColor": "cyan",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": " GPU      ",
            "keyColor": "cyan",
            "format": "{1} {2}"
        },
        {
            "type": "memory",
            "key": " RAM      ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": " Disk     ",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": " Battery  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$2}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        }
    ]
}