# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme1n1p2
UUID=7027896b-758f-47c2-9fae-b6e5ac3195e5	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme1n1p2
UUID=7027896b-758f-47c2-9fae-b6e5ac3195e5	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme1n1p1
UUID=55E9-A6AF      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

#/dev/nvme0p1

UUID=fdc347e3-1f8f-46dd-8eab-b891180cc4d3 /mnt/nvme0 btrfs defaults,nofail,x-systemd.automount 0 0

# SWAP

/swap/swapfile none swap defaults,pri=10 0 0


