annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
apparmor==4.1.7
appdirs==1.4.4
attrs==26.1.0
autocommand==2.2.2
beautifulsoup4==4.15.0
btrfsutil==7.0
build==1.4.3
CacheControl==0.14.4
certifi==2026.6.17
cffi==2.1.0
chardet==6.0.0.post1
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
cryptography==49.0.0
cssselect==1.4.0
cupshelpers==1.0
Cython==3.2.8
dbus_next==0.2.3
dbus-python==1.4.0
decorator==5.3.1
defusedxml==0.7.1
ewmh==0.1.6
filelock==3.29.3
fsspec==2026.6.0
Glances==4.5.5
greenlet==3.5.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
installer==1.0.0
iotop==0.6
jaraco.collections==5.1.0
jaraco.context==6.1.3.dev0+g098f39c91.d20260403
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
legacy-cgi==2.6.4
lensfun==0.3.4
LibAppArmor==4.1.7
lit==22.1.8.dev0
lockfile==0.12.2
lxml==6.1.1
Mako==1.3.12.dev0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
meson==1.11.2
more-itertools==11.1.0
mpi4py==4.1.2
msgpack==1.1.2
netsnmp-python==1.0a1
nftables==0.1
numpy==2.5.1
optimus-manager==817
orjson==3.11.9
packaging==26.2
petsc4py==3.25.3
pillow==12.3.0
pip==26.1.2
pkg_resources==81.0.0
platformdirs==4.10.0
psutil==7.2.2
pulsectl==24.12.0
pycairo==1.29.0
pycparser==3.0
pycups==2.0.4
pydantic==2.13.4
pydantic_core==2.46.4
pygdbmi==0.11.0.0
Pygments==2.20.0
PyGObject==3.56.3
pyproject_hooks==1.2.0
PyQt6==6.11.0
PyQt6_sip==13.11.1
pyserial==3.5
pyte==0.8.2
python-can==4.6.1
python-xlib==0.33
pyxdg==0.28
PyYAML==6.0.3
Reflector==2023.6.28.0.36.1
requests==2.34.2
rich==15.0.0
s-tui==1.4.0
scour==0.38.2
sentry-sdk==2.64.0
setproctitle==1.3.7
setuptools==83.0.0
shellingham==1.5.4
shtab==1.8.1
six==1.17.0
smbus==1.1
soupsieve==2.8.4
TBB==2023.0.0
termcolor==3.3.0
thefuck==3.32
tinycss2==1.5.1
tldr==3.4.4
tqdm==4.68.4
typer==0.26.8
typing_extensions==4.16.0
typing-inspection==0.4.2
ufw==0.36.2
urllib3==2.7.0
urwid==4.0.3
VapourSynth==77
wcwidth==0.8.2
webencodings==0.5.1
websockets==16.0
wheel==0.47.0
wrapt==2.2.2
zstandard==0.25.0
