aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.14.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asteval==1.0.9
astropy==8.0.1
astropy-iers-data==0.2026.7.6.1.1.20
asttokens==3.0.2
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.15.0
bleach==6.4.0
blosc2==4.8.0
bottle==0.13.4
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
chebfun==0.10.0
click==8.4.2
cloudpickle==3.1.2
cmyt==2.0.2
comm==0.2.3
contourpy==1.3.3
corner==2.3.0
coverage==7.15.0
CProfileV==1.0.7
cuda-pathfinder==1.5.6
cupy-cuda12x==14.1.1
cycler==0.12.1
cyclopts==4.21.0
Cython==3.2.8
dask==2026.7.0
debugpy==1.8.21
decorator==5.3.1
dedalus==3.0.5
defusedxml==0.7.1
dill==0.4.1
docopt==0.6.2
docstring_parser==0.18.0
donfig==0.8.1.post1
emcee==3.1.6
ewah_bool_utils==1.3.0
execnet==2.1.2
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.7
fonttools==4.63.0
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.6.0
google-crc32c==1.8.0
h11==0.16.0
h2==4.3.0
h5py==3.16.0
hpack==4.2.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.18
iniconfig==2.3.0
ipykernel==7.3.0
ipython==9.15.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
jax==0.10.2
jax-cuda12-pjrt==0.10.2
jax-cuda12-plugin==0.10.2
jaxlib==0.10.2
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
json5==0.15.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
juliacall==0.9.35
juliapkg==0.1.24
jupyter_builder==1.1.0
jupyter_client==8.9.1
jupyter_core==5.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_server==2.20.0
jupyter_server_terminals==0.5.4
jupyterlab==4.6.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.1
line_profiler==5.0.2
llvmlite==0.48.0
lmfit==1.3.4
locket==1.0.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mdurl==0.1.2
mistune==3.3.3
ml_dtypes==0.5.4
more-itertools==11.1.0
mpi4py==4.1.2
mpi4py-fft==2.0.6
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
narwhals==2.23.0
nbclient==0.11.0
nbconvert==7.17.1
nbformat==5.10.4
ndindex==1.10.1
nest-asyncio2==1.7.2
notebook_shim==0.2.4
numba==0.66.0
numcodecs==0.16.5
numexpr==2.14.1
numpy==2.4.6
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.24.0.43
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.30.7
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.7.1
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==26.2
pandas==3.0.3
pandocfilters==1.5.1
parso==0.8.7
partd==1.4.2
patsy==1.0.2
petsc4py==3.25.3
pexpect==4.9.0
pillow==12.3.0
pip==26.1.2
platformdirs==4.10.0
plotly==6.9.0
pluggy==1.6.0
pooch==1.9.0
prettytable==3.18.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
propcache==0.5.2
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyerfa==2.0.1.5
pyFFTW==0.15.1
Pygments==2.20.0
pyinstrument==5.1.2
pyparsing==3.3.2
pytest==9.1.1
pytest-benchmark==5.2.3
pytest-cov==7.1.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-json-logger==4.1.0
pytz==2026.2
pyvista==0.48.4
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rich-rst==2.1.0
rpds-py==2026.6.3
scikit-learn==1.9.0
scipy==1.18.0
scooby==0.11.2
seaborn==0.13.2
semver==3.0.4
Send2Trash==2.1.0
setuptools==83.0.0
shenfun==4.3.0
six==1.17.0
soupsieve==2.8.4
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.14.0
tables==3.11.1
tabulate==0.10.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.5.1
tomli==2.4.1
tomli_w==1.2.0
tomlkit==0.15.0
toolz==1.1.0
tornado==6.5.7
tqdm==4.68.4
traitlets==5.15.1
typing_extensions==4.16.0
typing-inspection==0.4.2
tzdata==2026.3
uncertainties==3.2.3
unyt==3.1.0
uri-template==1.3.0
urllib3==2.7.0
vtk==9.6.2
wcwidth==0.8.2
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
wheel==0.47.0
widgetsnbextension==4.0.15
wolframclient==1.4.0
xarray==2026.7.0
yarl==1.24.2
yt==4.4.2
zarr==3.2.1
