absl-py==2.5.0
accelerate==1.14.0
annotated-types==0.7.0
anyio==4.14.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.2
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.15.0
bleach==6.4.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
comm==0.2.3
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.6.3
cycler==0.12.1
debugpy==1.8.21
decorator==5.3.1
defusedxml==0.7.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
fonttools==4.63.0
fqdn==1.5.1
fsspec==2026.4.0
gitdb==4.0.12
GitPython==3.1.51
grpcio==1.82.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
ipykernel==7.3.0
ipython==9.15.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
json5==0.15.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_builder==1.1.0
jupyter_client==8.9.1
jupyter_core==5.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_server==2.20.0
jupyter_server_terminals==0.5.4
jupyterlab==4.6.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.1
lightning-utilities==0.15.3
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mistune==3.3.3
mpmath==1.3.0
narwhals==2.23.0
nbclient==0.11.0
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio2==1.7.2
networkx==3.6.1
notebook_shim==0.2.4
numpy==2.4.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
opencv-python==5.0.0.93
packaging==26.2
pandas==3.0.3
pandocfilters==1.5.1
parso==0.8.7
petsc4py==3.25.3
pexpect==4.9.0
pillow==12.2.0
pip==26.1.2
platformdirs==4.10.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
protobuf==7.35.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-json-logger==4.1.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==2026.6.3
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
seaborn==0.13.2
Send2Trash==2.1.0
sentry-sdk==2.64.0
setuptools==78.1.0
six==1.17.0
smmap==5.0.3
soupsieve==2.8.4
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.5.1
torch==2.13.0+cu126
torchaudio==2.11.0+cu126
torchmetrics==1.9.0
torchvision==0.28.0+cu126
tornado==6.5.7
tqdm==4.68.4
traitlets==5.15.1
triton==3.7.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.3
uri-template==1.3.0
urllib3==2.7.0
wandb==0.28.0
wcwidth==0.8.2
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.8
widgetsnbextension==4.0.15
